<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the layers-geojson sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/layers-geojson/index.html
  -->
<title>Gallatin County Planning Active Permits</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      } 
      #viewDiv {
        float: left;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 80%;
      }
      #feature-node {
        float: left;
        width: 20%;
        height: 100%;
        padding: 1em 0 1em 1em;
        display: flex;
        flex-direction: column;
      }
      #title {
        margin-bottom: 25px;
        padding-right: 1em;
        font-size: xx-large;
      }
      #active-permit-count {
        padding: 20px;
        font-size: 100px;
        text-align: center;
        color:rgba(230, 76, 0);
      }
      #active-permit-list {
        padding: 0px;
        display: flex;
        flex-direction: column;
        overflow: auto;
        list-style: none;
      }
      #active-permit-list li {
        padding:5px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script>
      var locationPath = location.pathname.replace(/\/[^/]*$/, "");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "/app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.14/"></script> 
    </script>
  </head>

  <body>
    <div id="feature-node" class="esri-widget">
      <div id="title">Active Permits</div>
      <div id="active-permit-count"></div>
      <ul id="active-permit-list"></ul>      
    </div>
    <div id="viewDiv"></div>    
    <script>require(["./app/main"]);</script>
  </body>
</html>
